{
	"name": "watchlist",
	"version": "0.0.0",
	"devDependencies": {
		"jsx-loader": "^0.12.2",
		"react": "^0.12.2",
		"react-hot-loader": "^1.1.4",
		"webpack": "^1.5.1",
		"webpack-dev-server": "^1.6.4"
	},
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"whatwg-fetch": "^0.7.0",
		"react": "^0.12.2",
		"reflux": "^0.2.5",
		"lodash": "^3.3.1"
	}
}
